# OEP

./: build.gradle  docker-compose.yml  index.html  settings.gradle
src/main/java/com/oep/: OnlineExaminationPlatformApplication.java
src/main/java/com/oep/common/: Role.java
src/main/java/com/oep/configuration/: AppConfig.java  PersistenceConfig.java  SecurityConfiguration.java
src/main/java/com/oep/controller/: CourseController.java  ExamController.java  ExamQuestionController.java  GradeController.java  QuestionController.java  QuestionVariantController.java  UserController.java
src/main/java/com/oep/domain/: Course.java  Exam.java  ExamResult.java  Grade.java  Question.java  QuestionAnswer.java  QuestionVariant.java  User.java
src/main/java/com/oep/dto/: TokenResponse.java
src/main/java/com/oep/dto/request/: AuthenticationRequest.java  CreateCourseRequest.java  CreateExamRequest.java  CreateGradeRequest.java  CreateQuestionRequest.java  CreateQuestionVariantRequest.java  (+3 more)
src/main/java/com/oep/exception/: ServiceException.java
src/main/java/com/oep/mapper/: CourseMapper.java  ExamMapper.java  GradeMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/oep/repository/: CourseRepository.java  ExamRepository.java  GradeRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionVariantRepository.java  UserRepository.java
src/main/java/com/oep/security/: UsersDetails.java
src/main/java/com/oep/service/: CourseService.java  ExamQuestionService.java  ExamService.java  GradeService.java  QuestionService.java  QuestionVariantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/oep/: OnlineExaminationPlatformApplicationTests.java
(+17 files in other folders)
